<!DOCTYPE html>
<html lang="en">

<head>
    <!--===========================-->
    <!--META TAG-->
    <!--===========================-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Aminul Islam">
    <meta name="description" content="Bangladesh best Website">
    <meta name="keywords" content="Theme, Wed design, Web Development">
    <meta name="cuntry" content="Bangladesh">
    <meta name="design" content="Theme Master">
    <!--============================-->
    <!--LINK ADD-->
    <!--============================-->
    <link rel="stylesheet" href="VENDOR/CSS/animate.min.css">
    <link rel="stylesheet" href="VENDOR/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="VENDOR/CSS/fontawesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="VENDOR/CSS/color.css">
    <link rel="stylesheet" href="VENDOR/CSS/filter.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <title>AMINUL ISLAM</title>
</head>

<body>
    <!--LOADER SECTION END-->
    <div class="header">
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html">
                                M.A
                            </a>
                        </div><!-- #End Logo-->
                    </div>
                    <div class="col-md-9">
                        <div class="menu">
                            <ul>
                                <li><a href="#!" data-scroll="#home">Home</a></li>
                                <li><a href="#!" data-scroll="#about">About</a></li>
                                <li><a href="#!" data-scroll="#service">Service</a></li>
                                <li><a href="#!" data-scroll="#portflio">Portflio</a></li>
                                <li><a href="#!" data-scroll="#contact">Contact</a></li>
                            </ul>
                        </div><!-- #End Menu -->
                    </div>
                </div>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </div>
    <!-- MENU SECTION END -->
    <!-- HERO SECTION START -->
    <section id="home" class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="title wow fadeInLeft">
                        <h1>I'm Aminul alom</h1>
                        <h4>Freelance Profasional Front-End-Dveloper</h4>
                        <button type="button" data-scroll="#contact" class="btn btn-lg">Heir Me</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="img wow fadeInRight">
                        <img class="img-fluid" src="IMAGES/IMG_9818.png" alt="banner">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- HERO SECTION END -->
    <!-- ABOUT SECTON STRAT -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="about_caption">
                        <h3>Aout Me</h3>
                        <div class="unline"></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="about_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facilis enim molestias laudantium ullam, vero minima. Veritatis voluptatum impedit id iste error reprehenderit.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, provident.</p>
                        <button type="button" class="btn btn-lg">About Me</button>
                        <button type="button" class="btn btn-lg btn-2 ">Downlad Cv</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION END -->
    <!-- SERVICE SECTION STRAT-->
    <section id="service" class="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="service_caption wow fadeInUp">
                        <h3>Service</h3>
                        <div class="unline"></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="service-text wow fadeInUp">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore error repellendus cumque in laboriosam suscipit hic minus cupiditate cum eos quisquam.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit corporis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="service_img wow fadeInUp">
                        <img class="img-fluid" src="IMAGES/com-1.png" alt="">
                        <div class="overly-color">
                            <i class="fab fa-wordpress"></i>
                            <h4>Wordpress Development</h4>
                            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="service_img wow fadeInUp">
                        <img class="img-fluid" src="IMAGES/com-2.jpg" alt="">
                        <div class="overly-color v-color-2">
                            <i class="fab fa-wpforms"></i>
                            <h4>Web Development</h4>
                            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="service_img wow fadeInUp">
                        <img class="img-fluid" src="IMAGES/com-3.png" alt="">
                        <div class="overly-color v-color-3">
                            <i class="fab fa-wpforms"></i>
                            <h4>Front-End Development</h4>
                            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="service_img wow fadeInUp">
                        <img class="img-fluid" src="IMAGES/com-4.jpg" alt="">
                        <div class="overly-color v-color-4">
                            <i class="fab fa-wordpress"></i>
                            <h4>Wordpress customization</h4>
                            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICE SECTION END-->


    <!-- PORTFOLIO SECTION START-->
    <section id="portflio" class="portflio">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="portflio-caption wow fadeInUp">
                        <h3>Portflio</h3>
                        <div class="unline"></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="portflio-text wow fadeInUp">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum corrupti, assumenda aspernatur eaque soluta tempora eveniet. Explicabo provident.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quae perferendis ratione!</p>
                    </div>
                </div>">


            </div>
        </div>
        <!--========================================-->
        <!--========================================-->
        <section class="work" id="portfolio">
            <div class="container">
                <div class="row portfolio-controllers-container">
                    <div class="portfolio-controllers wow fadeLeft" data-wow-duration="1s" data-wow-delay=".1s">
                        <button type="button" class="filter-btn active-work" data-filter="all">All</button>
                        <button type="button" class="filter-btn wow fadeInLeft" data-filter=".web-design">Web Design</button>
                        <button type="button" class="filter-btn wow fadeInLeft" data-filter=".web-development">Web Development</button>
                        <button type="button" class="filter-btn wow fadeInLeft" data-filter=".graphics">Graphics</button>
                        <button type="button" class="filter-btn wow fadeInLeft" data-filter=".wordpress">Wordpress</button>
                    </div>
                </div>
            </div>
            <div class="portfolios">
                <div class="col-md-4  portfolio web-design">
                    <figure class="portfolio-image">
                        <img src="IMAGES/work/work-1.jpg" alt="" class="img-responsive">
                        <figcaption class="caption text-center">
                            <div class="caption-content">
                                <h3 class="portfolio-item-title text-center sub-title">Creative Design</h3>
                                <ul class="portfolio-link">
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 portfolio wordpress web-development">
                    <figure class="portfolio-image">
                        <img src="IMAGES/work/work-2.jpg" alt="" class="img-responsive">
                        <figcaption class="caption">
                            <div class="caption-content">
                                <h3 class="portfolio-item-title text-center sub-title">Creative Design</h3>
                                <ul class="portfolio-link">
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 portfolio web-design">
                    <figure class="portfolio-image">
                        <img src="IMAGES/work/work-3.jpg" alt="" class="img-responsive">
                        <figcaption class="caption">
                            <div class="caption-content">
                                <h3 class="portfolio-item-title text-center sub-title">Creative Design</h3>
                                <ul class="portfolio-link">
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 portfolio wordpress web-design">
                    <figure class="portfolio-image">
                        <img src="IMAGES/work/work-4.jpg" alt="" class="img-responsive">
                        <figcaption class="caption">
                            <div class="caption-content">
                                <h3 class="portfolio-item-title text-center sub-title">Creative Design</h3>
                                <ul class="portfolio-link">
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 portfolio web-development">
                    <figure class="portfolio-image">
                        <img src="IMAGES/work/work-5.jpg" alt="" class="img-responsive">
                        <figcaption class="caption">
                            <div class="caption-content">
                                <h3 class="portfolio-item-title text-center sub-title">Creative Design</h3>
                                <ul class="portfolio-link">
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 portfolio wordpress">
                    <figure class="portfolio-image">
                        <img src="IMAGES/work/work-6.jpg" alt="" class="img-responsive">
                        <figcaption class="caption">
                            <div class="caption-content">
                                <h3 class="portfolio-item-title text-center sub-title">Creative Design</h3>
                                <ul class="portfolio-link">
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 portfolio wordpress">
                    <figure class="portfolio-image">
                        <img src="IMAGES/work/work-7.jpg" alt="" class="img-responsive">
                        <figcaption class="caption">
                            <div class="caption-content">
                                <h3 class="portfolio-item-title text-center sub-title">Creative Design</h3>
                                <ul class="portfolio-link">
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 portfolio web-development">
                    <figure class="portfolio-image">
                        <img src="IMAGES/work/work-8.jpg" alt="" class="img-responsive">
                        <figcaption class="caption">
                            <div class="caption-content">
                                <h3 class="portfolio-item-title text-center sub-title">Creative Design</h3>
                                <ul class="portfolio-link">
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 portfolio wordpress graphics">
                    <figure class="portfolio-image">
                        <img src="IMAGES/work/work-9.jpg" alt="" class="img-responsive">
                        <figcaption class="caption">
                            <div class="caption-content">
                                <h3 class="portfolio-item-title text-center sub-title">Creative Design</h3>
                                <ul class="portfolio-link">
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 portfolio web-design web-development">
                    <figure class="portfolio-image">
                        <img src="IMAGES/work/work-10.jpg" alt="" class="img-responsive">
                        <figcaption class="caption">
                            <div class="caption-content">
                                <h3 class="portfolio-item-title text-center sub-title">Creative Design</h3>
                                <ul class="portfolio-link">
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 portfolio wordpress web-development">
                    <figure class="portfolio-image">
                        <img src="IMAGES/work/work-11.jpg" alt="" class="img-responsive">
                        <figcaption class="caption">
                            <div class="caption-content">
                                <h3 class="portfolio-item-title text-center sub-title">Creative Design</h3>
                                <ul class="portfolio-link">
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 portfolio web-design graphics">
                    <figure class="portfolio-image">
                        <img src="IMAGES/work/work-12.jpg" alt="" class="img-responsive">
                        <figcaption class="caption">
                            <div class="caption-content">
                                <h3 class="portfolio-item-title text-center sub-title">Creative Design</h3>
                                <ul class="portfolio-link">
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="more more-work more-container text-center">
                <a href="#">See More</a>
            </div>
        </section>

    </section>


    <!-- PORTFOLIO SECTION END-->
    <!--experiences strat-->
    <section id="portflio" class="experiences">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="experiences-title wow fadeInUp">
                        <h3>Experiences</h3>
                        <div class="unline"></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="experiences-text wow fadeInUp">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sit, tempora nisi facere minus, cum eveniet aliquid sint nulla, repudiandae ipsam molestiae</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas necessitatibus nihil consequatur.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="exp-details wow fadeInLeft">
                        <p>JUNE 2012-2016</p>
                        <h4>Wordpress</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, soluta.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="exp-details wow fadeInLeft border-none">
                        <p>JUNE 2012-2016</p>
                        <h4>Customization</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, soluta.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="exp-details wow fadeInLeft">
                        <p>JUNE 2012-2016</p>
                        <h4>Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, soluta.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- experiences end -->
    <!-- hire me srtat -->
    <section id="" class="hire-me">
        <div class="container">
            <div class="hire-title">
                <h3>Have Any Project In Mind?</h3>
                <div class="unline"></div>
                <button type="button" data-scroll="#contact" class="btn btn-lg">Heir Me</button>
            </div>
        </div>
    </section>
    <!-- hire me end -->

    <!--CONTACT-US STRAT-->
    <section id="contact" class="contact-us">
        <div class="container">
            <div class="row">
                <div class="contact-title">
                    <h3>Contact</h3>
                    <div class="unline"></div>
                </div>
            </div>
            <form class="" action="#">
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-input">
                            <label for="">Name</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="single-input">
                            <label for="">Email</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="single-input">
                            <label for="">Subject</label>
                            <input class="form-control" type="text">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-input">
                            <label for="">Message</label>
                            <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="submit-button">
                            <button type="submit" class="btn btn-lg">SUBMIT</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>


    </section>

    <!--CONTACT US END-->

    <!-- FOOTER SECTION STRAT -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3"></div>
                <div class="col-lg-6 col-md-6">
                    <div class="footer-text">
                        <a href="#">M.A</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolores accusantium rerum fuga, voluptatum debitis.</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3"></div>
            </div>
        </div>

    </footer>
    <i class="fas fa-angle-up scrolltop"></i>



    <script type="text/javascript" src="VENDOR/JS/bootstrap.min.js"></script>
    <script type="text/javascript" src="VENDOR/JS/popper.min.js"></script>
    <script type="text/javascript" src="VENDOR/JS/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="VENDOR/JS/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="VENDOR/JS/filter.js"></script>
    <script type="text/javascript" src="VENDOR/JS/filter.min.js"></script>
    <script type="text/javascript" src="VENDOR/JS/smartScroll.min.js"></script>
    <script type="text/javascript" src="VENDOR/JS/wow.min.js"></script>
    <script type="text/javascript" src="JS/main.js"></script>
</body>

</html>
